# kinde
KINDE_CLIENT_ID=e6f6f4030c3248dbbb46b2f5cc56b9c1
KINDE_CLIENT_SECRET=kdMvgBMdEXF9HObjHYyU0u3CERXkv0nTmYToLtCP7dODLFeq
KINDE_ISSUER_URL=https://anycase.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

# mongodb
DATABASE_URL=

# hostname
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# admin
ADMIN_EMAIL=youremail@mail.com

# uploadthing
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# resend
RESEND_API_KEY=re_bw69QY3T_6oyyrkQqAft3dwLXKfTUfEBK
